debug=false

spring.thymeleaf.cache=false
spring.social.twitter.appId=fLizMR7WRhy1OzhrmkqpqD8ub
spring.social.twitter.appSecret=VK8Nfk3PqTuV5GY2e4LXTYEn4sBVEAfH0M3vPaIbIAM6lJsOBr

logging.level.org.springframework.web=DEBUG
spring.messages.cache-seconds=0
upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png
multipart.maxFileSize=1024kb

security.user.name=admin
security.user.password=secret


spring.redis.host=192.168.0.111
spring.redis.port=6379

server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = password
server.ssl.key-password = password2

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto